{
  "pages": [
    "pages/set/set",
    "pages/alarm/alarm",
    "pages/index/index",
    "pages/search/search",
    "pages/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "零睡眠",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1E1F24",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}